{
    "name": "HomeKB",
    "short_name": "HomeKB",
    "description": "Your knowledge base lives on your own computer.",
    "start_url": "/search",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0C0D10",
    "theme_color": "#0C0D10",
    "orientation": "any",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
